rpc.providers.web.http.bind_address = "172.17.0.1"
rpc.modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
#        {
#            name: "evm",
#            version: "1.0",
#            enabled: "true"
#        },
#        {
#            name: "sco",
#            version: "1.0",
#            enabled: "true",
#        },
#        {
#            name: "txpool",
#            version: "1.0",
#            enabled: "true",
#        },
#        {
#            name: "personal",
#            version: "1.0",
#            enabled: "true"
#        },
#        {
#            name: "debug",
#            version: "1.0",
#            enabled: "true"
#        },
        {
            name: "trace",
            version: "1.0",
            enabled: "true"
	}
#        },
#         {
#             name: "rsk",
#             version: "1.0",
#             enabled: "true"
#         }
    ]
